#Configuration Items
config	defaultRestKey 		LUFRPT1kWTk0OUJWNis0ZXhIajhMRW9sWTRUK2NlalU9akVma1pWaUFjeWxzMjFKN0lZKzRnTTNQb2pYOVR2cmFPVHhrck1lR2Z2Yz0=
config	defaultCommunity	peekaboo

#Device List
#device	Name			Address		SNMP Community
device	netbanrtrwan01		10.250.62.10	peekaboo
device	netbejrtrwan01		10.250.63.10	peekaboo
device	netcalrtrwan01		10.1.0.4	peekaboo
device	netcrwrtrwan01		10.250.22.10	peekaboo
device	neteatrtrwan01		10.250.17.10	peekaboo
device	neteatfwext01		10.250.17.20	peekaboo
device	netfrartrwan01		10.250.75.10	peekaboo
device	netftwrtrwan01		10.250.18.10	peekaboo
device	netgmtrtrwan01		10.250.30.10	peekaboo
device	nethkgrtrwan01		10.250.60.10	peekaboo
device	nethonrtrwan01		10.250.14.10	peekaboo
device	netottrtrwan01		10.250.20.10	peekaboo
device	netplnrtrwan01		10.250.70.10	peekaboo
device	netptnrtrwan01		10.250.24.10	peekaboo
device	netrtprtrwan01		10.250.28.10	peekaboo
device 	netsjcrtrwan01		10.250.40.10	peekaboo
device  netsjcfwext01		10.250.40.20	peekaboo	
device  netsbofwext01		10.250.35.20	peekaboo	

#Site List
#Site	Name		Designator	AS NumberA
site	Bangalore	ban		65062
site	Beijing		bej		65063
site	Calabasas	cal		65008
site	Crawley		crw		65022
site	Eatontown	eat		65017
site	France		fra		65075
site	FortWorth	ftw		65018
site	Germantown	gmt		65030
site	HongKong	hkg		65060
site	Honolulu	hon		65014
site	Ottawa		ott		65020
site	Plano		pln		65070
site	Paignton	ptn		65024
site	Raleigh		rtp		65028
site	Sunnyvale	sjc		65040
site	Soutborough	sbo		65035
site	SprintMPLS	mpls		 1803
site	Amazon		aws		 7224
